<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ph2-8T-u1i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-Mh-aVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCellTableViewCell" rowHeight="120" id="Cpw-bk-0zS" customClass="BusinessCellTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cpw-bk-0zS" id="ezB-bj-oud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-gh-ygn">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="FWo-rN-AHp"/>
                                                        <constraint firstAttribute="width" constant="65" id="ZBw-6R-b9V"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5z-hu-m2H">
                                                    <rect key="frame" x="81" y="34" width="88" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Rs4-Rj-SxE"/>
                                                        <constraint firstAttribute="height" constant="15" id="eYp-N7-ZKx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P80-UL-SKV">
                                                    <rect key="frame" x="81" y="8" width="222" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-4b-lZM">
                                                    <rect key="frame" x="311" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-5a-Qqf">
                                                    <rect key="frame" x="189" y="31" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-GO-KEa">
                                                    <rect key="frame" x="81" y="55" width="278" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-iE-Dfb">
                                                    <rect key="frame" x="81" y="77" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-hG-fw7">
                                                    <rect key="frame" x="345" y="35" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0aU-hG-fw7" firstAttribute="top" secondItem="ezB-bj-oud" secondAttribute="top" constant="35" id="21I-7w-Kji"/>
                                                <constraint firstItem="foQ-iE-Dfb" firstAttribute="top" secondItem="7f0-GO-KEa" secondAttribute="bottom" constant="4" id="2Gg-1H-xqX"/>
                                                <constraint firstItem="j5z-hu-m2H" firstAttribute="top" secondItem="P80-UL-SKV" secondAttribute="bottom" constant="8" id="3zP-25-20B"/>
                                                <constraint firstItem="j5z-hu-m2H" firstAttribute="leading" secondItem="FbZ-gh-ygn" secondAttribute="trailing" constant="8" id="5OJ-pk-zOL"/>
                                                <constraint firstItem="Atq-4b-lZM" firstAttribute="top" secondItem="ezB-bj-oud" secondAttribute="topMargin" constant="3" id="7YQ-II-J9g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7f0-GO-KEa" secondAttribute="trailing" constant="8" id="GNn-PM-DpN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="foQ-iE-Dfb" secondAttribute="bottom" constant="12" id="Ife-YG-Jq0"/>
                                                <constraint firstItem="7f0-GO-KEa" firstAttribute="top" secondItem="j5z-hu-m2H" secondAttribute="bottom" constant="6" id="Ohx-o6-dqf"/>
                                                <constraint firstItem="FbZ-gh-ygn" firstAttribute="leading" secondItem="ezB-bj-oud" secondAttribute="leading" constant="8" id="UVB-GN-uuX"/>
                                                <constraint firstItem="7f0-GO-KEa" firstAttribute="leading" secondItem="FbZ-gh-ygn" secondAttribute="trailing" constant="8" id="ZrX-Hn-HK7"/>
                                                <constraint firstAttribute="trailing" secondItem="0aU-hG-fw7" secondAttribute="trailing" constant="8" id="bJB-rh-VYr"/>
                                                <constraint firstItem="xpF-5a-Qqf" firstAttribute="leading" secondItem="j5z-hu-m2H" secondAttribute="trailing" constant="20" id="cIu-gk-Ifw"/>
                                                <constraint firstItem="foQ-iE-Dfb" firstAttribute="leading" secondItem="7f0-GO-KEa" secondAttribute="leading" id="chu-2g-DUf"/>
                                                <constraint firstAttribute="trailing" secondItem="Atq-4b-lZM" secondAttribute="trailing" constant="8" id="e1h-y2-SKB"/>
                                                <constraint firstItem="P80-UL-SKV" firstAttribute="leading" secondItem="FbZ-gh-ygn" secondAttribute="trailing" constant="8" id="gCe-Sb-nRB"/>
                                                <constraint firstItem="Atq-4b-lZM" firstAttribute="leading" secondItem="P80-UL-SKV" secondAttribute="trailing" constant="8" id="kcn-Mn-wEM"/>
                                                <constraint firstItem="P80-UL-SKV" firstAttribute="top" secondItem="ezB-bj-oud" secondAttribute="top" constant="8" id="lTt-Lr-dMx"/>
                                                <constraint firstItem="FbZ-gh-ygn" firstAttribute="top" secondItem="ezB-bj-oud" secondAttribute="top" constant="8" id="lX5-ck-302"/>
                                                <constraint firstItem="xpF-5a-Qqf" firstAttribute="centerY" secondItem="j5z-hu-m2H" secondAttribute="centerY" id="x7U-6X-byf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FbZ-gh-ygn" secondAttribute="bottom" constant="12" id="zVu-Q2-xVW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="7f0-GO-KEa" id="96r-08-R8H"/>
                                            <outlet property="categoriesLabel" destination="foQ-iE-Dfb" id="6mH-a3-6yo"/>
                                            <outlet property="distanceLabel" destination="Atq-4b-lZM" id="NfR-RX-WnA"/>
                                            <outlet property="nameLabel" destination="P80-UL-SKV" id="gbm-OL-az0"/>
                                            <outlet property="ratingImageView" destination="j5z-hu-m2H" id="8h3-Jb-jtc"/>
                                            <outlet property="reviewsCountLabel" destination="xpF-5a-Qqf" id="yVE-hB-s3v"/>
                                            <outlet property="thumbImageView" destination="FbZ-gh-ygn" id="meC-Xz-a3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Srq-Mh-aVc" secondAttribute="bottom" id="CHJ-Yj-Cl7"/>
                            <constraint firstItem="Srq-Mh-aVc" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="TSR-fx-40F"/>
                            <constraint firstAttribute="trailing" secondItem="Srq-Mh-aVc" secondAttribute="trailing" id="YFX-rn-wn0"/>
                            <constraint firstItem="Srq-Mh-aVc" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="uf0-ft-0V3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N31-wm-POe"/>
                    <connections>
                        <outlet property="businessTableView" destination="Srq-Mh-aVc" id="Fra-jF-nZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnP-yN-1Z3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ph2-8T-u1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iX3-Pv-KJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="eb1-5Z-I6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz4-tU-KTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
